<!DOCTYPE html>
<html>

<head>
  <title>Let Me Out!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #content {
      width: 100%;
      height: 100%;
    }

    .intro {
      position: absolute;
      background:URL(/assets/images/background.png) repeat;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .intro > div {
      display: flex;
      flex-direction: column;
      background: #000;
      color: #ffffff;
      margin: 50px;
    }

    .intro img {
      margin: 40px;
    }

    button {
      background: none;
      font-size: 2rem;
      cursor: pointer;
      border: none;
      outline: none;
      color: #ffffff;
    }

    .death {
      position: absolute;
      background: #000000;
      color: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .win {
      position: absolute;
      background: #000000;
      color: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .death div {
      text-align: center;
    }

    .hide {
      display: none;
    }

    p {
      max-width: 400px;
      padding: 20px;
      display: block;
      margin: auto;
    }
    .controls {
        display: block;
        height: 112px;
        width: 100%;
        margin-top: -112px;
        position: relative;
    }
    .circles {
        display: block;
        height: 112px;
        width:100%;
        position: relative;
        overflow: hidden;
    }
    .circles:before {
        content: "";
        display: block;
        width: 233px;
        height: 265px;
        border: 5px solid;
        border-radius: 50%;
        position: absolute;
        left: -66px;
        background: white;
    }

    .circles:after {
        content: "";
        display: block;
        width: 236px;
        height: 200px;
        border: 5px solid;
        border-radius: 50%;
        position: absolute;
        right: -59px;
        background: white;
        top: 13px;
    }

    .d-pad {
        display: block;
        width: 110px;
        height: 110px;
        position: absolute;
        top: 30px;
        left: 18px;
        text-align: center;
        transform: rotate(-15deg);
    }

    .d-pad > span {
        background: #373738;
    }

    .up, .left, .center, .right, .down {
        display: block;
        width: 26%;
        height: 26%;
        background: white;
        margin: auto;
    }
    .up, .left, .right, .down
    {
        border: 3px solid black;
    }
    .up:active, .left:active, .right:active, .down:active
    {
        background: grey;
    }


    .left, .center, .right
    {
        display: inline-block;
        margin: 0px -3px;
    }

    .up, .down{
        margin: -8px auto;
    }

    .right {
        border-left: none;
    }

    .left {
        border-right: none;
    }

    .up {
        border-bottom: none;
    }

    .down {
        border-top: none;
    }

    .actions {
        position: absolute;
        right: 11px;
        top: 29px;
        transform: rotate(0deg);
    }
    .jump, .shoot {
        display: inline-block;
        border: 3px solid black;
        width: 53px;
        height: 53px;
        border-radius: 50%;
    }

    .jump {
        background: #adbef7;
    }
    .jump:active, .shoot:active {
        background: grey;
    }

    .shoot {
        width: 75px;
        height: 75px;
        background: #dcadf7;
    }

    .hide {
        display: none;
    }
  </style>
</head>

<body>
  <div id="content"></div>
  <div class="intro">
    <div>
      <img src="/assets/images/logo.png" width="300px" alt="LET ME OUT" />
      <button id="startButton">Start</button>
      <br>
      <br>
      Controls: Arrow Keys  
     </div>
  </div>

  <div class="death hide">
    <div class="deathSelection">
      <h1>You died!</h1>
    </div>
  </div>

  <div class="win hide">
    <div>
      <h1>You won!</h1>
    </div>
  </div>


  <div class="controls hide">
    <div class="circles"></div>
    <div class="d-pad">
        <span class="up"></span>
        <span class="left"></span>
        <span class="center"></span>
        <span class="right"></span>
        <span class="down"></span>
    </div>
    <div class="actions">
        <div class="jump"></div>
        <div class="shoot"></div>
    </div>
</div>
</body>

</html>